REGISTRY_URL=registry.gitlab.com
REPO=/ncrmro/prion
CLIENT_BUILDER_IMAGE=registry.gitlab.com/ncrmro/prion/client-builder
CLIENT_SERVER_IMAGE=registry.gitlab.com/ncrmro/prion/client-server
SERVER_IMAGE=registry.gitlab.com/ncrmro/prion/server
BASE_SERVER_IMAGE=registry.gitlab.com/ncrmro/prion/base/server
CLIENT_IMAGE=registry.gitlab.com/ncrmro/prion/client
REACT_APP_GRAPHQL_URL=localhost:4000
