REGISTRY_URL=git.poetic.io
REPO=/ncrmro/prion

REACT_APP_GRAPHQL_URL=localhost:4000

IMAGE_BASE_CLIENT_BUILDER=git.poetic.io/ncrmro/prion/base/client-builder
IMAGE_BASE_CLIENT_SERVER=git.poetic.io/ncrmro/prion/base/client-server
IMAGE_BASE_SERVER=git.poetic.io/ncrmro/prion/base/server
IMAGE_BASE_SELENIUM=git.poetic.io/ncrmro/prion/base/selenium

IMAGE_CLIENT=git.poetic.io/ncrmro/prion/client
IMAGE_SERVER=git.poetic.io/ncrmro/prion/server
