REGISTRY_URL=git.gitlab.io
REPO=/ncrmro/prion

REACT_APP_GRAPHQL_URL=localhost:4000




IMAGE_BASE_CLIENT_BUILDER=git.gitlab.io/ncrmro/prion/base/client-builder
IMAGE_BASE_CLIENT_SERVER=git.gitlab.io/ncrmro/prion/base/client-server
IMAGE_BASE_SERVER=git.gitlab.io/ncrmro/prion/base/server
IMAGE_BASE_SELENIUM=git.gitlab.io/ncrmro/prion/base/selenium

IMAGE_CLIENT=git.gitlab.io/ncrmro/prion/client
IMAGE_SERVER=git.gitlab.io/ncrmro/prion/server


