version: '3.4'
services:
  client-serve:
    image: $CI_REGISTRY_IMAGE/client
    restart: always
    ports:
        - "5000:5000"
    build:
      context: .
      args:
        IMAGE_BASE_CLIENT_SERVER: $CI_REGISTRY_IMAGE/base/client-server
        IMAGE_BASE_CLIENT_BUILDER: $CI_REGISTRY_IMAGE/base/client-builder
        REACT_APP_GRAPHQL_URL: 192.168.99.100:4000
